<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio | Tyler's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style type="text/css">

        .grid-item a {
            background: #FCFFF9;
            margin: 25px;
            padding: 15px;
            height: 200px;
            width: 200px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .port-item-txt {
            width: 175px;
            position: relative;
            color: #FCFFF9;
            background: #A93F55;
            left: -10px;
            top: 10px;
            margin: 0;
            z-index: 50;
            padding: 3px;
            text-align: center;
            border-radius: 10px 3px 10px 3px;
        }

        .port-item-txt :hover {
            text-decoration: none;
            text-emphasis: none;
        }

        img {
            top: 0;
            left: 0;
            position: relative;
            border: 1px solid #949693;
            padding: 15px;
            height: 200px;
            width: 200px;
        }

        body {
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-sm navbar-light shadow" style="margin-bottom: 5%;">
        <div class="container">
            <div class="row" style="width: 100%;">
                <div class="col-sm-3"></div>
                <div class="col-sm-3">
                    <h1 class="navbar-brand">Tyler Falcoff</h1>
                </div>
                <div class="col-sm-3">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3">
                <h3>Portfolio</h3>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3"> <a href="#">
                    <p class="port-item-txt">port-item-1</p>
                    <img class="grid-item" alt="port-item-1" src="assets/images/portfolio-item-placeholder.png">

                </a></div>
            <div class="col-sm-3">
                <a href="#">
                    <p class="port-item-txt">port-item-2</p>
                    <img class="grid-item" alt="port-item-1" src="assets/images/portfolio-item-placeholder.png">

                </a></div>
            <div class="col-sm-3"></div>

        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3">
                <a href="#">
                    <p class="port-item-txt">port-item-3</p>
                    <img class="grid-item" alt="port-item-1" src="assets/images/portfolio-item-placeholder.png">
                </a>
            </div>
            <div class="col-sm-3">
                <a href="#">
                    <p class="port-item-txt">port-item-4</p>
                    <img class="grid-item" alt="port-item-1" src="assets/images/portfolio-item-placeholder.png">

                </a></div>
            <div class="col-sm-3"></div>

        </div>

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3"> <a href="#">
                    <p class="port-item-txt">port-item-5</p>
                    <img class="grid-item" alt="port-item-1" src="assets/images/portfolio-item-placeholder.png">

                </a></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>

        </div>

    </div>
    </div>

    <footer class="navbar navbar-expand-sm navbar-light shadow fixed-bottom justify-content-sm-center"
        style="background-color:whitesmoke;">
        <p class="navbar-text">© 2019 Tyler Falcoff</p>
    </footer>

</body>

</html>